[0m[[0m[0minfo[0m] [0m[0mPackaging C:\scala_custom\heroku\someTestingProj\target\scala-2.11\sometestingproj_2.11-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\scala_custom\heroku\someTestingProj\target\scala-2.11\classes\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ponger$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\scala_custom\heroku\someTestingProj\target\scala-2.11\classes\Ponger$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RestApi$$anonfun$getAllMsgs$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\scala_custom\heroku\someTestingProj\target\scala-2.11\classes\RestApi$$anonfun$getAllMsgs$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RandomMessages$ListOfMessages.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\scala_custom\heroku\someTestingProj\target\scala-2.11\classes\RandomMessages$ListOfMessages.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RandomMessages$GetListOfMessages$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\scala_custom\heroku\someTestingProj\target\scala-2.11\classes\RandomMessages$GetListOfMessages$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RandomMessages$SaveNewMessage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\scala_custom\heroku\someTestingProj\target\scala-2.11\classes\RandomMessages$SaveNewMessage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RandomMessages$$anonfun$props$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\scala_custom\heroku\someTestingProj\target\scala-2.11\classes\RandomMessages$$anonfun$props$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ping$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\scala_custom\heroku\someTestingProj\target\scala-2.11\classes\Ping$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pong.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\scala_custom\heroku\someTestingProj\target\scala-2.11\classes\Pong.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RestApi$$anonfun$saveNewMsg$1$$anonfun$apply$5$$anonfun$apply$6$$anonfun$apply$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\scala_custom\heroku\someTestingProj\target\scala-2.11\classes\RestApi$$anonfun$saveNewMsg$1$$anonfun$apply$5$$anonfun$apply$6$$anonfun$apply$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\scala_custom\heroku\someTestingProj\target\scala-2.11\classes\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ponger.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\scala_custom\heroku\someTestingProj\target\scala-2.11\classes\Ponger.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pinger$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\scala_custom\heroku\someTestingProj\target\scala-2.11\classes\Pinger$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RestApi$$anonfun$getAllMsgs$1$$anonfun$apply$1$$anonfun$apply$3$$anonfun$apply$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\scala_custom\heroku\someTestingProj\target\scala-2.11\classes\RestApi$$anonfun$getAllMsgs$1$$anonfun$apply$1$$anonfun$apply$3$$anonfun$apply$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RandomMessages$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\scala_custom\heroku\someTestingProj\target\scala-2.11\classes\RandomMessages$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RestApi$$anonfun$getAllMsgs$1$$anonfun$apply$1$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\scala_custom\heroku\someTestingProj\target\scala-2.11\classes\RestApi$$anonfun$getAllMsgs$1$$anonfun$apply$1$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RestApi$$anonfun$saveNewMsg$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\scala_custom\heroku\someTestingProj\target\scala-2.11\classes\RestApi$$anonfun$saveNewMsg$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RandomMessagesApi.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\scala_custom\heroku\someTestingProj\target\scala-2.11\classes\RandomMessagesApi.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ping.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\scala_custom\heroku\someTestingProj\target\scala-2.11\classes\Ping.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pinger.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\scala_custom\heroku\someTestingProj\target\scala-2.11\classes\Pinger.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RandomMessagesApi$class.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\scala_custom\heroku\someTestingProj\target\scala-2.11\classes\RandomMessagesApi$class.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RequestTimeout.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\scala_custom\heroku\someTestingProj\target\scala-2.11\classes\RequestTimeout.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RandomMessages$SucceseResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\scala_custom\heroku\someTestingProj\target\scala-2.11\classes\RandomMessages$SucceseResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RequestTimeout$class.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\scala_custom\heroku\someTestingProj\target\scala-2.11\classes\RequestTimeout$class.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RestApi$$anonfun$saveNewMsg$1$$anonfun$apply$5$$anonfun$apply$6$$anonfun$apply$8$$anonfun$apply$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\scala_custom\heroku\someTestingProj\target\scala-2.11\classes\RestApi$$anonfun$saveNewMsg$1$$anonfun$apply$5$$anonfun$apply$6$$anonfun$apply$8$$anonfun$apply$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RandomMessages$MessageSaved.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\scala_custom\heroku\someTestingProj\target\scala-2.11\classes\RandomMessages$MessageSaved.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RestApi$$anonfun$saveNewMsg$1$$anonfun$apply$5$$anonfun$apply$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\scala_custom\heroku\someTestingProj\target\scala-2.11\classes\RestApi$$anonfun$saveNewMsg$1$$anonfun$apply$5$$anonfun$apply$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RandomMessages.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\scala_custom\heroku\someTestingProj\target\scala-2.11\classes\RandomMessages.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\scala_custom\heroku\someTestingProj\target\scala-2.11\classes\Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RestApi$$anonfun$saveNewMsg$1$$anonfun$apply$5$$anonfun$apply$6$$anonfun$apply$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\scala_custom\heroku\someTestingProj\target\scala-2.11\classes\RestApi$$anonfun$saveNewMsg$1$$anonfun$apply$5$$anonfun$apply$6$$anonfun$apply$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RestApi$$anonfun$getAllMsgs$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\scala_custom\heroku\someTestingProj\target\scala-2.11\classes\RestApi$$anonfun$getAllMsgs$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RandomMessages$ListOfMessages$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\scala_custom\heroku\someTestingProj\target\scala-2.11\classes\RandomMessages$ListOfMessages$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pong$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\scala_custom\heroku\someTestingProj\target\scala-2.11\classes\Pong$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RandomMessages$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\scala_custom\heroku\someTestingProj\target\scala-2.11\classes\RandomMessages$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RandomMessages$SaveNewMessage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\scala_custom\heroku\someTestingProj\target\scala-2.11\classes\RandomMessages$SaveNewMessage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RestApi$$anonfun$getAllMsgs$1$$anonfun$apply$1$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\scala_custom\heroku\someTestingProj\target\scala-2.11\classes\RestApi$$anonfun$getAllMsgs$1$$anonfun$apply$1$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\scala_custom\heroku\someTestingProj\target\scala-2.11\classes\Main$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RestApi.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\scala_custom\heroku\someTestingProj\target\scala-2.11\classes\RestApi.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RestApi$$anonfun$saveNewMsg$1$$anonfun$apply$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\scala_custom\heroku\someTestingProj\target\scala-2.11\classes\RestApi$$anonfun$saveNewMsg$1$$anonfun$apply$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RandomMessages$MessageSaved$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\scala_custom\heroku\someTestingProj\target\scala-2.11\classes\RandomMessages$MessageSaved$.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
