[0m[[0m[0minfo[0m] [0m[0mMain Scala API documentation to C:\scala_custom\heroku\someTestingProj\target\scala-2.11\api...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.11:1.2.4:compile for Scala 2.11.8[0m
[0m[[0m[0mdebug[0m] [0m[0mCalling Scaladoc with arguments:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-unchecked[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xfatal-warnings[0m
[0m[[0m[0mdebug[0m] [0m[0m	-feature[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:_[0m
[0m[[0m[0mdebug[0m] [0m[0m	-d[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\scala_custom\heroku\someTestingProj\target\scala-2.11\api[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Mihail\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Mihail\.ivy2\cache\com.typesafe.akka\akka-actor_2.11\jars\akka-actor_2.11-2.5.18.jar;C:\Users\Mihail\.ivy2\cache\com.typesafe\config\bundles\config-1.3.3.jar;C:\Users\Mihail\.ivy2\cache\org.scala-lang.modules\scala-java8-compat_2.11\bundles\scala-java8-compat_2.11-0.7.0.jar;C:\Users\Mihail\.ivy2\cache\com.typesafe.akka\akka-slf4j_2.11\jars\akka-slf4j_2.11-2.5.18.jar;C:\Users\Mihail\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.25.jar;C:\Users\Mihail\.ivy2\cache\com.typesafe.akka\akka-http_2.11\jars\akka-http_2.11-10.1.5.jar;C:\Users\Mihail\.ivy2\cache\com.typesafe.akka\akka-http-core_2.11\jars\akka-http-core_2.11-10.1.5.jar;C:\Users\Mihail\.ivy2\cache\com.typesafe.akka\akka-parsing_2.11\jars\akka-parsing_2.11-10.1.5.jar;C:\Users\Mihail\.ivy2\cache\com.typesafe.akka\akka-http-experimental_2.11\jars\akka-http-experimental_2.11-2.4.11.jar;C:\Users\Mihail\.ivy2\cache\com.typesafe.akka\akka-http-spray-json-experimental_2.11\jars\akka-http-spray-json-experimental_2.11-2.4.11.jar;C:\Users\Mihail\.ivy2\cache\io.spray\spray-json_2.11\bundles\spray-json_2.11-1.3.2.jar;C:\Users\Mihail\.ivy2\cache\com.typesafe.akka\akka-stream_2.11\jars\akka-stream_2.11-2.5.18.jar;C:\Users\Mihail\.ivy2\cache\com.typesafe.akka\akka-protobuf_2.11\jars\akka-protobuf_2.11-2.5.18.jar;C:\Users\Mihail\.ivy2\cache\org.reactivestreams\reactive-streams\jars\reactive-streams-1.0.2.jar;C:\Users\Mihail\.ivy2\cache\com.typesafe\ssl-config-core_2.11\bundles\ssl-config-core_2.11-0.3.6.jar;C:\Users\Mihail\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.11\bundles\scala-parser-combinators_2.11-1.1.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\scala_custom\heroku\someTestingProj\src\main\scala\Main.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\scala_custom\heroku\someTestingProj\src\main\scala\Pinger.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\scala_custom\heroku\someTestingProj\src\main\scala\Ponger.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\scala_custom\heroku\someTestingProj\src\main\scala\RandomMessages.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\scala_custom\heroku\someTestingProj\src\main\scala\RestApi.scala[0m
[0m[[0m[0minfo[0m] [0m[0mMain Scala API documentation successful.[0m
